# SSO

./: .gitignore  LICENSE  README.md  SSO.sln
SSO.Business/: ODataModelBuilderFactory.cs  SSO.Business.csproj  ServiceCollection.cs
SSO.Business/Accounts/: AccountDto.cs
SSO.Business/Accounts/Commands/: ChangePasswordCommand.cs  ChangePasswordLDAPCommand.cs  Disable2faCommand.cs  Generate2faQrCodeCommand.cs
SSO.Business/ApplicationCallbacks/: AppCallbackDto.cs
SSO.Business/ApplicationGroupRoles/: AppGroupIdDto.cs
SSO.Business/ApplicationPermissions/: AppPermissionDto.cs
SSO.Business/ApplicationRoles/: AppRoleDto.cs  AppRoleIdDto.cs
SSO.Business/ApplicationUserRoles/: AppUserIdDto.cs
SSO.Business/Applications/: ApplicationDetailDto.cs  ApplicationDto.cs  ApplicationIdDto.cs
SSO.Business/Authentication/: AuthDto.cs  ServiceFactory.cs  TokenDto.cs
SSO.Business/Forms/: LoginForm.cs
SSO.Business/GroupUsers/: RepositoryFactory.cs
SSO.Business/Groups/: GroupDto.cs  GroupIdDto.cs  RepositoryFactory.cs
SSO.Business/Mappings/: AccountProfile.cs  AppCallbackProfile.cs  AppPermissionProfile.cs  AppRoleProfile.cs  ApplicationProfile.cs  ApplicationRoleClaimProfile.cs  GroupProfile.cs  RealmIdpSettingsProfile.cs  RealmProfile.cs  UserProfile.cs
SSO.Business/RealmIdpSettings/: RealmIdpSettingsDto.cs  ValueResolver.cs
SSO.Business/Realms/: RealmDto.cs
SSO.Business/Users/: RepositoryFactory.cs  UserDetailDto.cs  UserDto.cs  UserIdDto.cs
SSO.Domain/: SSO.Domain.csproj
SSO.Domain/Interfaces/: IAppDbContext.cs  IApplicationManagementService.cs  IAuthenticationService.cs  IRangeRepository.cs  IRepository.cs  IRoleManagementService.cs  IUserManagementService.cs  IUserRoleManagementService.cs
SSO.Domain/Models/: Application.cs  ApplicationAllowedOrigin.cs  ApplicationCallback.cs  ApplicationPermission.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationSecret.cs  ApplicationUser.cs  ApplicationUserClaim.cs  Group.cs  GroupRole.cs  GroupUser.cs  Realm.cs  RealmIdpSettings.cs  RealmUser.cs  RootUser.cs
SSO.Infrastructure.Authentication/: AuthenticationService.cs  OtpService.cs  SSO.Infrastructure.Authentication.csproj  TokenService.cs
SSO.Infrastructure.Db.MySql/: AppDbContext.cs  SSO.Infrastructure.Db.MySql.csproj  ServiceCollection.cs  ServiceCollections.cs
SSO.Infrastructure.Db.MySql/Migrations/: 20240611144106_Initial.Designer.cs  20240611144106_Initial.cs  20240611145000_RemoveUniqueConstraintFromRoleName.Designer.cs  20240611145000_RemoveUniqueConstraintFromRoleName.cs  20240611145141_Seed.Designer.cs  20240611145141_Seed.cs  20240715045714_RealmsTable.Designer.cs  20240715045714_RealmsTable.cs  20240723062949_RealmIdpSettingsTable.Designer.cs  20240723062949_RealmIdpSettingsTable.cs  20240724091946_RootUsersTable.Designer.cs  20240724091946_RootUsersTable.cs  20241020091250_UserTwoFactorSecretKey.Designer.cs  20241020091250_UserTwoFactorSecretKey.cs  20241020145148_UserTwoFactorSecretKey.Designer.cs  20241020145148_UserTwoFactorSecretKey.cs  20241022072059_UpdateAspNetUsersTable.Designer.cs  20241022072059_UpdateAspNetUsersTable.cs  20241025080459_AspNetUsersTwoFactorSecret.Designer.cs  20241025080459_AspNetUsersTwoFactorSecret.cs  20250223104914_AspNetUsersTwoFactorSecretModification.Designer.cs  20250223104914_AspNetUsersTwoFactorSecretModification.cs  20250304102704_UpdatesToPomelo.Designer.cs  20250304102704_UpdatesToPomelo.cs  AppDbContextModelSnapshot.cs
SSO.Infrastructure.Db.Postgres/: AppDbContext.cs  SSO.Infrastructure.Db.Postgres.csproj  ServiceCollection.cs  sonar-project.properties
SSO.Infrastructure.Db.Postgres/Migrations/: 20240612051717_Initial.Designer.cs  20240612051717_Initial.cs  20240612051813_RemoveUniqueConstraintFromRoleName.Designer.cs  20240612051813_RemoveUniqueConstraintFromRoleName.cs  20240612051902_Seed.Designer.cs  20240612051902_Seed.cs  20240715052204_RealmsTable.Designer.cs  20240715052204_RealmsTable.cs  20240723063503_RealmIdpSettingsTable.Designer.cs  20240723063503_RealmIdpSettingsTable.cs  20240724093041_RootUsersTable.Designer.cs  20240724093041_RootUsersTable.cs  20241020091411_UserTwoFactorSecretKey.Designer.cs  20241020091411_UserTwoFactorSecretKey.cs  20241020153555_UserTwoFactorSecretKey.Designer.cs  20241020153555_UserTwoFactorSecretKey.cs  20241022063942_UpdateSAspNetUserTable.Designer.cs  20241022063942_UpdateSAspNetUserTable.cs  20241025083230_AspNetUsersTwoFactorSecret.Designer.cs  20241025083230_AspNetUsersTwoFactorSecret.cs  20250223105819_AspNetUsersTwoFactorSecretModification.Designer.cs  20250223105819_AspNetUsersTwoFactorSecretModification.cs  AppDbContextModelSnapshot.cs
SSO.Infrastructure.LDAP/: AuthenticationService.cs  GroupRepository.cs  GroupUserRepository.cs  SSO.Infrastructure.LDAP.csproj  ServiceCollection.cs  SynchronizeService.cs  SynchronizeUsersService.cs  UserRepository.cs
SSO.Infrastructure.LDAP/Models/: LDAPSettings.cs
SSO.Infrastructure.Management/: ApplicationCallbackRepository.cs  ApplicationPermissionRepository.cs  ApplicationRepository.cs  ApplicationRoleClaimRepository.cs  ApplicationRoleRepository.cs  GroupRepository.cs  GroupRepositoryBase.cs  GroupRoleRepository.cs  GroupUserRepository.cs  GroupUserRepositoryBase.cs  RealmIdpSettingsRepository.cs  RealmRepository.cs  RealmUserRepository.cs  RoleRepository.cs  SSO.Infrastructure.Management.csproj  UserClaimRepository.cs  UserRepository.cs  UserRepositoryBase.cs  UserRoleManagementService.cs  UserRoleRepository.cs
SSO.Infrastructure.Management/Helpers/: UniqueConstraintHelper.cs
SSO.Infrastructure.UserManagement/: SSO.Infrastructure.UserManagement.csproj  UserManagementService.cs  UserRepository.cs
SSO.Web/: Program.cs  SSO.Web.csproj  appsettings.Development.json
SSO.Web/AuthenticationHandlers/: BasicAuthenticationHandler.cs
SSO.Web/ClientApp/: .env.dev  package-lock.json  package.json
SSO.Web/Controllers/: ApplicationController.cs  AuthenticationController.cs  ProfileController.cs
SSO.Web/Filters/: AppIdValidatorAttribute.cs  ValidateOriginAttribute.cs
SSO.Web/Properties/: launchSettings.json
(+374 files in other folders)
