<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSO.Domain.Authentication\SSO.Domain.Authentication.csproj" />
    <ProjectReference Include="..\SSO.Domain.Management\SSO.Domain.Management.csproj" />
    <ProjectReference Include="..\SSO.Domain.UserManagement\SSO.Domain.UserManagement.csproj" />
    <ProjectReference Include="..\SSO.Domain\SSO.Domain.csproj" />
  </ItemGroup>

</Project>
